PORT = 3000
DB_URL = mongodb+srv://tara:64EWjxKRNQfcaN8d@cluster0.kz3xpa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = SECRETCODE
STRIPE_KEY = sk_test_51PfYYCH1qXormGBAQYvCJ1oeoTMEQxGF4iZc8CBoBaXWGantz2hJkwF1iWGOuU27Ql2H32kcuW9aUD6MxpASfzgc00nbG0uqxs
SENDGRID_API_KEY = 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
